PRAGMA foreign_keys = ON;

CREATE TABLE SESSIONS(
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Timestamp DATETIME,
    Direction INT (0, 1),
    Speed Float,
    Size Float,
    StartingAngle Float,
    Source TEXT
);

CREATE TABLE MEASUREMENTS(
    SessionID INT,
    Polar REAL (0.0, 6.3),
    FoV REAL NOT NULL,
    FOREIGN KEY(SessionID) REFERENCES SESSIONS(ID),
    PRIMARY KEY(SessionID, Polar)
);

CREATE TABLE WINDOWED_AVERAGE(
    SessionID INT,
    Polar REAL (0.0, 6.3),
    FoV REAL NOT NULL,
    FOREIGN KEY(SessionID) REFERENCES SESSIONS(ID),
    PRIMARY KEY(SessionID, Polar)
);

CREATE VIEW APPEAR as SELECT * FROM MEASUREMENTS WHERE SessionID IN (SELECT ID FROM SESSIONS WHERE Direction=0);

CREATE VIEW DISAPPEAR as SELECT * FROM MEASUREMENTS WHERE SessionID IN (SELECT ID FROM SESSIONS WHERE Direction=1);
